[common]
;--------------------------------------
; Application config
;--------------------------------------
application.directory = APP_PATH "/application/"
application.baseUri = "/yaf"
application.dispatcher.catchException = True
application.modules = "Index,Admin"
;--------------------------------------
; Database configuration
;--------------------------------------
db.adapter = pdo_mysql
db.params.driver = pdo_mysql
db.params.host = localhost
db.params.user = root
db.params.password = 
db.params.dbname = test
db.params.charset = utf8
db.params.persistence = true
;--------------------------------------
; Custom settings
;--------------------------------------
application.encoding = UTF-8

[development:common]
application.dispatcher.throwException=1
application.dispatcher.catchException=1
db.params.dsn = "mysql:host=localhost;dbname=mms;charset=utf8"
db.params.user = "test"
db.params.password = "test"

[product:common]
application.dispatcher.throwException=0
application.dispatcher.catchException=0
